{
  "assets/local-apps.css": "http://localhost:8080/assets/local-apps.css",
  "assets/local-apps.js": "http://localhost:8080/assets/local-apps.js",
  "assets/local-frameworks.js": "http://localhost:8080/assets/local-frameworks.js",
  "assets/local-library.js": "http://localhost:8080/assets/local-library.js",
  "assets/local-products.js": "http://localhost:8080/assets/local-products.js",
  "assets/local-collection.js": "http://localhost:8080/assets/local-collection.js",
  "assets/local-collectionlist.js": "http://localhost:8080/assets/local-collectionlist.js",
  "assets/local-singlepost.js": "http://localhost:8080/assets/local-singlepost.js",
  "assets/local-blogs.js": "http://localhost:8080/assets/local-blogs.js",
  "assets/local-pages.js": "http://localhost:8080/assets/local-pages.js",
  "assets/local-search.js": "http://localhost:8080/assets/local-search.js",
  "assets/local-lost.js": "http://localhost:8080/assets/local-lost.js",
  "assets/local-giftcard.js": "http://localhost:8080/assets/local-giftcard.js",
  "assets/local-cart.js": "http://localhost:8080/assets/local-cart.js",
  "assets/local-account.js": "http://localhost:8080/assets/local-account.js",
  "assets/local-password.js": "http://localhost:8080/assets/local-password.js",
  "assets/runtime.js": "http://localhost:8080/assets/runtime.js"
}